<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bastigram</title>
  <base href="/">
  <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
  <script src="/assets/libs/jquery.min.js"></script>
  <script src="/assets/libs/glidejs.js"></script>
  <!-- <script src="https://fastcdn.org/Glide.js/2.0.4/glide.min.js"></script> -->
  <script src="/assets/semantic/dist/semantic.min.js"></script>

  <link rel="stylesheet" href="/assets/semantic/dist/semantic.min.css">

  
  <link href="/assets/libs/glide.core.min.css" rel="stylesheet">
  <link href="/assets/libs/glide.theme.min.css" rel="stylesheet">
  <link href="/assets/libs/prism.min.css" rel="stylesheet" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">


  <style>
    * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}

.box {
	color: #fff;
	font-size: 3vw;
	display: flex;
    align-items: center;
    justify-content: center;
}

.module--horizontal {
	width: 600px;
	 
	overflow: hidden;
}

.module--horizontal .box {
	width: 100%;
 
}

.module--vertical {
	width: 33.333%;
	height: 100vh;
	float: left;
	clear: none;
	overflow: hidden;
}

.module--vertical .box {
	width: 100%;
	height: 100%;
}
    </style>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
